upstream django {
    server unix:///opt/app/givesome.socket;
}

server {
    listen      8080;
    server_name www.givesome.org givesome.org givesomeapp-rno5prd2zq-uc.a.run.app;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /opt/var/media;
    }

    location /static {
        alias /opt/var/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
