.steps {
  display: inline-block !important;
}

.step-numbers {
  height: 30px !important;
  width: 30px;
  padding: 4px 3px 0 3px;
  margin: 3px;
  background-color: @brand-primary;
  border-radius: 50%;
  display: inline-block;
  color: white;
  font-weight: bold;
  text-align: center;
  float: left;
}

.email-sent {
  font-weight: bold !important;
  color: @brand-primary;
}

#firebaseui-auth-container-email-verification-msg {
  display: none;
}
