.btn-rounded {
    padding-left: @grid-gutter-width/1.5;
    padding-right: @grid-gutter-width/1.5;
    border-radius: 100px;

    &:focus,
    &:active:focus,
    &.active:focus,
    &.btn.focus,
    &.btn:active.focus,
    &.btn.active.focus {
        outline-offset: 0;
    }
}

.btn-text {
    border-color: transparent;
    background-color: transparent;
    color: @text-color;
}

.btn-modal-close {
    background-color: transparent;
    border: none;
    color: @text-muted;
    display: block;
    width: 100%;
}
