.partner-list {
    padding: 0;
    margin: 0;
    list-style: none;
    .row();
    display: flex;
    flex-flow: row wrap;

    .single-partner {
        padding: 0 @grid-gutter-width/2;
        margin-bottom: @grid-gutter-width;
        max-width: 100%;
        flex-basis: 100%;

        @media (min-width: @screen-sm-min) {
            max-width: 33.33333%;
            flex-basis: 33.33333%;
        }

        @media (min-width: @screen-lg-min) {
            max-width: 25%;
            flex-basis: 25%;
        }
    }
}

.partner-card {
    position: relative;

    > a {
        position: relative;
        z-index: 1;
        display: block;

        &:hover,
        &:focus {
            text-decoration: none;
            outline-offset: 1px;

            .image-wrap {
                opacity: 0.85;
            }

            h2.name,
            .location,
            .description {
                color: @link-color;
            }
        }
    }

    .profile-favorite-icon {
        position: absolute;
        right: @grid-gutter-width/3;
        top: @grid-gutter-width/3;
        z-index: 2;
    }

    .image-wrap {
        background-color: @brand-lightest;
        padding: @grid-gutter-width/2;
        transition: opacity .15s;

        .image {
            background-position: 50%;
            background-size: contain;
            background-repeat: no-repeat;

            &::before {
                content: "";
                display: block;
                padding-top: 100%;
                position: relative;
            }
        }
    }

    h2.name {
        font-size: @font-size-large;
        margin: @grid-gutter-width/2 0 @grid-gutter-width/5 0;
        transition: color .15s;
    }

    .location {
        font-size: @font-size-small;
        color: @text-muted;
        transition: color .15s;
    }

    .description {
        margin-top: @grid-gutter-width/3;
    }
}

.partner-main-banner {
    position: relative;
    margin-bottom: @grid-gutter-width;

    .breadcrumb {
        @media (max-width: @screen-xs-max) {
            display: none;
        }
    }

    .vendor-details {
        display: flex;
        flex-flow: column nowrap;

        @media (min-width: @screen-sm-min) {
            flex-flow: row nowrap;
            padding-top: @grid-gutter-width/1.5;
        }
    }

    .partner-background {
        position: absolute;
        bottom: @grid-gutter-width*2;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: @text-color;
    }

    .container {
        position: relative;
        z-index: 2;
        padding-top: @grid-gutter-width;
    }

    .partner-details-block {
        background-color: #fff;
        box-shadow: 0px 10px 20px rgba(0,0,0,0.08);
        border-radius: @border-radius-large;
        padding: @grid-gutter-width/1.5 @grid-gutter-width/2;
        position: relative;

        @media (max-width: @screen-xs-max) {
            margin-top: @grid-gutter-width;
        }

        @media (min-width: @screen-xs-min) {
            padding: @grid-gutter-width;
        }
    }

    .vendor-name-address {
        flex-grow: 1;
        flex-basis: 100%;

        @media (min-width: @screen-sm-min) {
            position: relative;
            padding-left: @grid-gutter-width;
            flex-basis: auto;
        }

        @media (min-width: @screen-md-min) {
            padding-left: @grid-gutter-width*1.5;
        }
    }

    .profile-favorite-icon {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 2;

        @media (max-width: @screen-xs-max) {
            right: @grid-gutter-width/6;
            top: @grid-gutter-width/6;
        }
    }

    .vendor-description {
        margin-top: @grid-gutter-width;
        font-size: @font-size-small;

        @media (min-width: @screen-xs-min) {
            font-size: @font-size-base;
        }

        .show-more-less-btn {
            display: inline;
            color: @brand-primary;
            color: var(--primary);
            padding: 0;
            margin: 0;
            border: 0;
            background: none;
            font-weight: bold;

            &:hover,
            &:focus {
                text-decoration: underline;
                color: @brand-primary;
                color: var(--primary);
            }
        }
    }

    .vendor-address{
        margin: 1.5rem 0;
        .weblink-btn{
            border: 2px solid var(--primary);
            color: var(--primary);
            background-image: -webkit-linear-gradient(45deg, var(--primary) 50%, transparent 50%);
            background-image: linear-gradient(45deg, var(--primary) 50%, transparent 50%);
            background-position: 100%;
            background-size: 400%;
            -webkit-transition: background 300ms ease-in-out;
            transition: background 300ms ease-in-out;
            padding: 1rem .2rem;
            border-radius: 6px;
            word-break: break-all;
            display: flex;
            @media screen and (max-width: @screen-sm-max){
                font-size: .9rem;
            }
        }
        &:hover .weblink-btn {
            color: #fff;
            background-position: 0;
        }
    }

    .vendor-name,
    .vendor-address,
    .vendor-opening-hours {
        @media (max-width: @screen-xs-max) {
            text-align: center;
        }
    }

    .vendor-name h1 {
        span.smaller {
            font-weight: normal;
            font-size: 75%;
            color: @text-muted;

            a {
                text-decoration: underline;
                color: inherit !important;
                text-decoration-thickness: 2px;
                text-decoration-color: lighten(@text-muted, 30%);
            }
        }

        .dropdown {
            display: inline-block;
        }

        button {
            background: none;
            border: none;
            padding: 0;
            outline: 0;

            &:hover, &:focus {
                text-decoration: underline;
            }
        }

        .dropdown-menu {
            margin-top: 5px;
            padding: @grid-gutter-width/3 0 !important;
            min-width: 220px;

            > li {
                & + li {
                    margin-top: @grid-gutter-width/6;
                }

                > a {
                    padding: @grid-gutter-width/5 @grid-gutter-width;
                }
            }
        }
    }

    .vendor-logo {
        max-width: 100px;
        flex-basis: 100px;
        width: 100%;
        height: 100px;
        flex-grow: 0;
        flex-shrink: 0;
        padding: @grid-gutter-width/2;
        border: 3px solid @text-color;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        display: flex;
        align-items: center;
        margin-bottom: @grid-gutter-width/1.5;

        @media (max-width: @screen-xs-max) {
            margin-top: -65px;
            margin-bottom: @grid-gutter-width/2;
            align-self: center;
        }

        @media (min-width: @screen-md-min) {
            max-width: 200px;
            flex-basis: 200px;
            height: 200px;
            padding: @grid-gutter-width;
            border-width: 6px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.vendor-sdg {
    h2 {
        color: lighten(@text-color, 15%);
    }

    .sdg-row {
        display: flex;
        flex-flow: row wrap;

        .single-sdg {
            max-width: 90px;
            flex-basis: 90px;
            margin: @grid-gutter-width/2 @grid-gutter-width @grid-gutter-width/ 0;
            border: 1px solid transparent;
            background: none;
            border-radius: @border-radius-large;
            overflow: hidden;
            margin-right: @grid-gutter-width/2;
            position: relative;
            padding: 0;

            &:hover,
            &:focus {
                border-color: @border-color;
                outline: 0 !important;
            }

            @media (min-width: @screen-md-min) {
                max-width: 140px;
                flex-basis: 140px;
            }
        }

        img {
            width: 100%;
            height: auto;
        }

        .sdg-help-icon {
            background-color: #fff;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 3px;
            right: 3px;

            i {
                color: @text-muted;
            }
        }
    }
}

.product-list-with-two {
    @media (min-width: @screen-md-min) {
        padding-left: @grid-gutter-width*1.5;

        .single-product {
            width: 25% !important;
            @media screen and (max-width: 500px){
                width: 100%!important;
            }

            &:nth-child(3n+1) {
                clear: none !important;
            }
        }
    }
}

.product-list-actions {
    padding: @grid-gutter-width/1.5;
    border-radius: border-radius-small;
    background-color: @brand-lightest;
}

.vendor-list-banner {
    margin-bottom: @grid-gutter-width/1.5;

    @media (min-width: @screen-sm-min) {
        margin-bottom: @grid-gutter-width*2;
    }

    h1 {
        margin-top: 0;
        margin-bottom: @grid-gutter-width/2;

        @media (min-width: @screen-sm-min) {
            margin-top: @grid-gutter-width/2;
            margin-bottom: @grid-gutter-width;
        }
    }
}

.office-list {
    display: flex;
    flex-flow: row wrap;
    margin-left: -@grid-gutter-width/3;
    margin-right: -@grid-gutter-width/3;

    @media (min-width: @screen-sm-min) {
        margin-left: -@grid-gutter-width/2;
        margin-right: -@grid-gutter-width/2;
    }

    .single-office {
        padding: @grid-gutter-width/5 @grid-gutter-width/3;
        flex-grow: 0;
        flex-shrink: 1;
        width: 100%;
        display: flex;
        max-width: 100%;

        @media (min-width: @screen-xs-min) {
            max-width: percentage(1/2, 5);
            padding: @grid-gutter-width/3;
        }

        @media (min-width: @screen-sm-min) {
            max-width: percentage(1/3, 5);
            padding: @grid-gutter-width/2;
        }

        @media (min-width: @screen-md-min) {
            max-width: percentage(1/4, 5);
        }

        @media (min-width: @screen-lg-min) {
            max-width: percentage(1/5, 5);
        }

        a {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: @grid-gutter-width/2;
            color: @text-color;
            font-weight: bold;
            background: @brand-lightest;
            width: 100%;
            height: 100%;
            border-radius: @border-radius-base;
            transition: all .15s;

            @media (min-width: @screen-xs-min) {
                min-height: floor(((@line-height-base * @font-size-base) * 2) + @grid-gutter-width);
            }

            &:hover, &:focus {
                background-color: @brand-primary;
                background-color: var(--primary);
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

.vendor-list-actions{
    display: none;
}

.supplier-view{
    .col-md-4{
        display: none;
    }
    .col-md-8{
        width: 100%!important;
    }
}
