.supported-by-section {
    margin: 0;

    @media (max-width: @screen-xs-max) {
        margin: @grid-gutter-width*1.5 0 @grid-gutter-width 0;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .supported-by {
        display: flex;
        padding: 4px 30px;
        max-width: 550px;
        width: 100%;
        border-radius: @border-radius-large;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: #fff;
        box-shadow: 0px 10px 30px rgba(0,0,0,0.08);
    }

    .text {
        margin: 0 @grid-gutter-width/2;
    }

    .logo {
        a {
            &:hover,
            &:focus {
                img {
                    opacity: 0.8;
                }
            }
        }
    }

    img {
        max-width: 175px;
        max-height: 150px;
        margin: @grid-gutter-width/2;
        display: inline-block;
        opacity: 0.999;
    }
}

.video-carousel-section p{
    font-family: Open Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-weight: 400;
    line-height: 1.3;
    @media (min-width: 768px){
        font-size: 18px;
    }
    @media (max-width: 767px){
        font-size: 14px;
    }
    @media screen and (max-width: 767px){
        .video-carousel-section p{
            font-size: 26px;
          }
    }
    @media (max-width: 500px){
        font-size: 24px;
    }
}
