.video-block {
    position: relative;
    display: block;
    width: 100%;

    &:hover,
    &:focus {
        color: @link-color;
        text-decoration: none !important;

        .video-block-preview {
            opacity: 0.8;
        }

        i {
            text-shadow: 0px 0px 15px rgba(0,0,0,0.2);
            transform: scale(1.2);
        }

        .video-title,
        p {
            color: inherit;
        }
    }

    &-preview {
        background-color: @brand-lighter;
        background-position: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;

        &:before {
            content: "";
            padding-top: 56.25%;
            position: relative;
            display: block;
        }
    }

    i {
        transform: scale(1.01);
        transform-origin: 50% 50%;
        transition: all .15s;
    }

    .video-title {
        font-size: @font-size-large;
        font-weight: bold;
        margin: @grid-gutter-width/2 0 0 0;
        color: @text-color;
        transition: all .15s;
    }

    p {
        margin: @grid-gutter-width/3 0 0 0;
        color: @text-color;
    }
}
